G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-rc2-unknown-92a61b187f~165~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-02-10T23:31:31-05:00*
G04 #@! TF.ProjectId,pmf_b2,706d665f-6232-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-rc2-unknown-92a61b187f~165~ubuntu22.04.1) date 2023-02-10 23:31:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
